<!doctype html>
<html lang="en">

<head>
    <title>Bastile</title>
    <script src="https://kit.fontawesome.com/bdd00cf04b.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Enchanted_plate.css">
    <script src="https://kit.fontawesome.com/d8c71e7a8d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="Header">
            <div class="Headercol1">
                <i class="fa-solid fa-arrow-left"></i></div>
            <div class="Headercol2">
                <img src="images/logo/ohmyfood.png" alt="project title goes here"></div>
        </div>
    </header>
   
<div>
        <img class="Resturant_Items_image" src="imgbestile/stil-u2Lp8tXIcjw-unsplash.png"
        alt="Resturant"></div>

        <div class="Menu">
            <div class="resturant">
                <div class="Resturant-col1">
                    <h2><i>The Enchanted Plate</i></h2>
                </div>
                <div class="Resturant-col2">
                   <h2> <i class="fa-regular fa-heart"></i></h2>
                </div>
            </div>
            <p><span class="underline">ENTR</span>EES</p>
            <div class="example">
           
                <div class="menu-items">
                   <div class="menu_click">
                       <div class="item-name"><b>Foir Gras Ravioli</b> 
                           <br>with truffle cream
                       </div>
                       <div class="item-Price"><br><b>25€</b>
                       </div>
                       <div class="item-checked"><i class="fa-solid fa-circle-check"></i></div>
                       </div>
   
                </div>
                <div class="menu-items">
                   <div class="menu_click">
                       <div class="item-name"><b>oscietra Caviar</b>
                           <br>
                           with buckwheat blinis
                       </div>
                       <div class="item-Price"><br><b>35€</b>
                       </div>
                       <div class="item-checked"><i class="fa-solid fa-circle-check"></i></div>
                   </div>
   
                </div>
                <div class="menu-items">
                   <div class="menu_click">
                       <div class="item-name"><b>Lobis and Leek Foam</b>
                           <br>Marinated and orange zest
                       </div>
                       <div class="item-Price"><br><b>20€</b>
                       </div>
                       <div class="item-checked"><i class="fa-solid fa-circle-check"></i></div>
                   </div>
                </div>

                <div class="menu-items">
                    <div class="menu_click">
                        <div class="item-name"><b>Duck Foie Gras</b>
                            <br>with fig jam and grilled bagette
                        </div>
                        <div class="item-Price"><br><b>35€</b>
                        </div>
                        <div class="item-checked"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                 </div>
                <p><span class="underline">MAIN</span>
                   DISH</p>
                <div class="menu-items">
                   <div class="menu_click">
                       <div class="item-name"><b>Fresh Buttered Scallops</b>
                           <br> woth white celery puree
                       </div>
                       <div class="item-Price"><br><b>40€</b></div>
                       <div class="item-checked"><i class="fa-solid fa-circle-check"></i></div>
                   </div> 
   
                </div>
   
                <div class="menu-items">
                   <div class="menu_click">
                       <div class="item-name"><b>Pan-Fried Lobster</b>
                           <br> with mashed sweet potatoes
                       </div>
                       <div class="item-Price"><br><b>35€</b></div>
                       <div class="item-checked"><i class="fa-solid fa-circle-check"></i></div>
                   </div>
   
   
                </div>
                <div class="menu-items">
                   <div class="menu_click">
                       <div class="item-name"><b>Braised Ox Tail</b>
                           <br> with wild rice and lemon zest
                       </div>
                       <div class="item-Price"><br><b>44€</b></div>
                       <div class="item-checked"><i class="fa-solid fa-circle-check"></i></div>
                   </div>
   
                </div>
                <p><span class="underline">DESS</span>
                   ERTS</p>
                <div class="menu-items">
                   <div class="menu_click"> 
                           
                       <div class="item-name"><b>Chocolate and Hazelnut Macaroons</b>
                           <br> with caramel butter ice cream</div>
                       <div class="item-Price"><br><b>18€</b></div>
                       <div class="item-checked"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
   
                </div>
                <div class="menu-items">
                   <div class="menu_click">
                       <div class="item-name"><b>Baba au rhum</b>
                           <br> with lemon drizzle</div>
                       <div class="item-Price"><br><b>22€</b></div>
                       <div class="item-checked"><i class="fa-solid fa-circle-check"></i></div>
                       </div>
                </div>
                <div class="menu-items">
                   <div class="menu_click">
                       <div class="item-name"><b>Lemon Meringue Pie</b>
                           <br> Destructured</div>
                       <div class="item-Price"><br> <b>23€</b></div>
                       <div class="item-checked"><i  class="fa-solid fa-circle-check"></i></div>
                       </div> 
   
                </div>
        
        </div>
            <button>Order</button>

            <Footer>
                <ul>
                    <li><img src="images/logo/ohmyfood.png" alt="project title goes here"></li>
                    <li><i class="fa-solid fa-utensils"></i> suggest a resturant</li>
                    <li><i class="fa-solid fa-handshake-angle"></i> Become a Partner</li>
                    <li>Legal</li>
                    <li>Contact</li>
                </ul>
            </Footer>
        </div>
</body>
