<!doctype html>
<html lang="en">

<head>
    <title>Bastile</title>
    <script src="https://kit.fontawesome.com/bdd00cf04b.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Bastille.css">
    <link rel="stylesheet" type="text/css" href="css/bastillsAnimation.css">
    <script src="https://kit.fontawesome.com/d8c71e7a8d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="Header">
            <div class="Headercol1">
                <i class="fa-solid fa-arrow-left"></i></div>
            <div class="Headercol2">
                <img src="images/logo/ohmyfood.png" alt="project title goes here"></div>
        </div>
    </header>
  


<div> <img   class="Resturant_Items_image" src="imgbestile/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
    alt="Resturant"></div>  

        <div class="Menu">
            <div class="resturant">
                <div class="Resturant-col1">
                    <h2><i>Le Gourmand</i></h2>
                </div>
                <div class="Resturant-col2">
                   <h2> <i class="fa-regular fa-heart"></i></h2>
                </div>
            </div>
            <p><span class="underline">ENTR</span>EES</p>
            <div class="example">
           
                <div class="menu-items">
                   <div class="menu_click">
                       <div class="item-name"><b>Tuna Carpaccio</b> 
                           <br>seasoned with yuzu
                       </div>
                       <div class="item-Price"><br><b>25€</b>
                       </div>
                       <div class="item-checked"><i class="fa-solid fa-circle-check"></i></div>
                       </div>
   
                </div>
                <div class="menu-items">
                   <div class="menu_click">
                       <div class="item-name"><b>Crunchy Lobster Croquets</b>
                           <br>
                           with seasonal vegetables
                       </div>
                       <div class="item-Price"><br><b>35€</b>
                       </div>
                       <div class="item-checked"><i class="fa-solid fa-circle-check"></i></div>
                   </div>
   
                </div>
                <div class="menu-items">
                   <div class="menu_click">
                       <div class="item-name"><b>Mashroom Soup</b>
                           <br>with truffles
                       </div>
                       <div class="item-Price"><br><b>20€</b>
                       </div>
                       <div class="item-checked"><i class="fa-solid fa-circle-check"></i></div>
                   </div>
                </div>
                <p><span class="underline">MAIN</span>
                   DISH</p>
                <div class="menu-items">
                   <div class="menu_click">
                       <div class="item-name"><b>Roast Chicken with Provincal Herbs</b>
                           <br> with truffle cream
                       </div>
                       <div class="item-Price"><br><b>40€</b></div>
                       <div class="item-checked"><i class="fa-solid fa-circle-check"></i></div>
                   </div> 
   
                </div>
   
                <div class="menu-items">
                   <div class="menu_click">
                       <div class="item-name"><b>Roaster Lobster</b>
                           <br> with seasonal vegetables
                       </div>
                       <div class="item-Price"><br><b>35€</b></div>
                       <div class="item-checked"><i class="fa-solid fa-circle-check"></i></div>
                   </div>
   
   
                </div>
                <div class="menu-items">
                   <div class="menu_click">
                       <div class="item-name"><b>August Beef Ribs</b>
                           <br> with mashed parshnips
                       </div>
                       <div class="item-Price"><br><b>44€</b></div>
                       <div class="item-checked"><i class="fa-solid fa-circle-check"></i></div>
                   </div>
   
                </div>
                <p><span class="underline">DESS</span>
                   ERTS</p>
                <div class="menu-items">
                   <div class="menu_click">
                           
                       <div class="item-name"><b>Assorted Dessert Plate</b>
                           <br> Chef's choice</div>
                       <div class="item-Price"><br><b>18€</b></div>
                       <div class="item-checked"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
   
   
                </div>
                <div class="menu-items">
                   <div class="menu_click">
                       <div class="item-name"><b>Crème brulée</b>
                           <br> Revisited</div>
                       <div class="item-Price"><br><b>22€</b></div>
                       <div class="item-checked"><i class="fa-solid fa-circle-check"></i></div>
                       </div>
                </div>
                <div class="menu-items">
                   <div class="menu_click">
                       <div class="item-name"><b>Tiramisu</b>
                           <br> with hazelnuts</div>
                       <div class="item-Price"><br> <b>23€</b></div>
                       <div class="item-checked"><i  class="fa-solid fa-circle-check"></i></div>
                       </div> 
   
                </div>
           
        </div>
            <button>Order</button>

            <Footer>
                <ul>
                    <li><img src="images/logo/ohmyfood.png" alt="project title goes here"></li>
                    <li><i class="fa-solid fa-utensils"></i> suggest a resturant</li>
                    <li><i class="fa-solid fa-handshake-angle"></i> Become a Partner</li>
                    <li>Legal</li>
                    <li>Contact</li>
                </ul>
            </Footer>
        </div>
</body>
